--- Symbol List (sorted by symbol)
0.cont                   f03b              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f021              (R )
_DONE                    f03b                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
button_nopress           f150              (R )
c16_1                    0080              (R )
checkInput               f0d5                  
colors                   f1a5                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   00a3              (R )
ghost_color              f1ad              (R )
ghost_pColLSB            f1b1              (R )
ghost_pColMSB            f1b2              (R )
ghostColPtr              0082              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
kernel1                  f04d                  
kernel2                  f072                  
mod_1                    00a6              (R )
nextframe                f01f              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     0084              (R )
p0_y                     0085              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f186              (R )
pos_noleft               f176              (R )
pos_noright              f166              (R )
pos_noup                 f192              (R )
REFP0                    000b              (R )
REFP1                    000c                  
render                   f04d              (R )
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
reversedOrderBits        f1b3              (R )
RSYNC                    0003                  
scanline                 00a2              (R )
selDebounceOn            0087              (R )
selDebounceTm            0088              (R )
selectMode               0086              (R )
snd_ch                   f0c5              (R )
snd_cont                 f0d1              (R )
snd_done                 f0d1              (R )
snd_on                   0089              (R )
snd_play                 f0ae                  
snd_process              f0c3              (R )
sndbank_len              f1a1              (R )
sndbank_pitch            f19d              (R )
sndbank_type             f195              (R )
sndbank_vol              f199              (R )
SPEED                    0001              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f120              (R )
switch_noreset           f0df              (R )
switch_P0Diff1           f13f              (R )
switch_P0Diff2           f13f                  
switch_P1Diff1           f148              (R )
switch_P1Diff2           f148                  
switch_select_chkbounced f0df                  
switch_select_decrease   f10d              (R )
switch_select_end        f115              (R )
switch_select_solid      f105              (R )
switch_select_stripped   f0f8                  
T1024T                   0297                  
t_                       00a4                  
temp                     00a0              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
