--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f021              (R )
_DONE                    f03b                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
button_nopress           f16b              (R )
c16_1                    0080              (R )
checkInput               f0f0                  
colors                   f1c0                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
cont                     f03b              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   00a6              (R )
ghost_color              f1c8              (R )
ghost_pColLSB            f1cc              (R )
ghost_pColMSB            f1cd              (R )
ghostColPtr              0082              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
mod_1                    00a9              (R )
nextframe                f01f              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     0084              (R )
p0_y                     0085              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f1a1              (R )
pos_noleft               f191              (R )
pos_noright              f181              (R )
pos_noup                 f1ad              (R )
REFP0                    000b              (R )
REFP1                    000c                  
render                   f04f              (R )
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
reversedOrderBits        f1ce                  
RSYNC                    0003                  
scanline                 00a4              (R )
selDebounceOn            0087              (R )
selDebounceTm            0088              (R )
selectMode               0086              (R )
snd_ch                   f0e0              (R )
snd_cont                 f0ec              (R )
snd_done                 f0ec              (R )
snd_on                   0089              (R )
snd_play                 f0c9                  
snd_process              f0de              (R )
sndbank_len              f1bc              (R )
sndbank_pitch            f1b8              (R )
sndbank_type             f1b0              (R )
sndbank_vol              f1b4              (R )
SPEED                    0001              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f13b              (R )
switch_noreset           f0fa              (R )
switch_P0Diff1           f15a              (R )
switch_P0Diff2           f15a                  
switch_P1Diff1           f163              (R )
switch_P1Diff2           f163                  
switch_select_chkbounced f0fa                  
switch_select_decrease   f128              (R )
switch_select_end        f130              (R )
switch_select_solid      f120              (R )
switch_select_stripped   f113                  
T1024T                   0297                  
t_                       00a7                  
temp                     00a0              (R )
temp2                    00a2              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
