--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f01b              (R )
_DONE                    f035                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
c16_1                    0080              (R )
colors                   f164                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
cont                     f035              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   0087                  
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
input                    f07b                  
INTIM                    0284              (R )
kernel                   f04f              (R )
mod_1                    0088              (R )
nextframe                f019              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     008c              (R )
p0_y                     008d              (R )
PF0                      000d                  
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f0fd              (R )
pos_nofire               f0d1              (R )
pos_noleft               f0ed              (R )
pos_noright              f0e1              (R )
pos_noup                 f109              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
revbits                  0082                  
reverseBits              f16c                  
reversedOrderBits        f171              (R )
RSYNC                    0003                  
scanline                 0085              (R )
selDebounceOn            008a              (R )
selDebounceTm            0089              (R )
selectMode               008b              (R )
snd_ch                   f124              (R )
snd_cont                 f130              (R )
snd_done                 f130              (R )
snd_on                   008e              (R )
snd_play                 f10e              (R )
snd_process              f122              (R )
sndbank_len              f158                  
sndbank_pitch            f14c                  
sndbank_type             f134                  
sndbank_vol              f140                  
speed                    0084              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f0b4              (R )
switch_noreset           f085              (R )
switch_P0Diff1           f0bd              (R )
switch_P0Diff2           f0bd                  
switch_P1Diff1           f0c6              (R )
switch_P1Diff2           f0c6                  
switch_select_chkbounced f085                  
switch_select_decrease   f0a1              (R )
switch_select_end        f0a9              (R )
switch_select_solid      f0a1              (R )
switch_select_stripped   f09e                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
