--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f01d              (R )
_DONE                    f037                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
c16_1                    0080              (R )
check_switch_select      f24c                  
colors                   f2c7                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
cont                     f037              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DoneWithFrame            f107              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   008b                  
gotorender               f104              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
input                    f115                  
INTIM                    0284              (R )
kernel_1                 f184                  
kernel_2                 f235                  
MIN_SPEED                0010              (R )
mod_1                    008c              (R )
nextframe                f01b              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     0090              (R )
p0_y                     0091              (R )
PF0                      000d                  
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f173              (R )
pos_nofire               f147              (R )
pos_noleft               f163              (R )
pos_noright              f157              (R )
pos_noup                 f17f              (R )
REFP0                    000b                  
REFP1                    000c                  
render                   f04f              (R )
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
revbits                  0086                  
reverseBits              f2cf                  
reversedOrderBits        f2d4              (R )
RSYNC                    0003                  
scanline                 0089              (R )
selDebounceOn            008e              (R )
selDebounceTm            008d              (R )
selectMode               008f              (R )
snd_ch                   f287              (R )
snd_cont                 f293              (R )
snd_done                 f293              (R )
snd_on                   0092              (R )
snd_play                 f271              (R )
snd_process              f285              (R )
sndbank_len              f2bb                  
sndbank_pitch            f2af                  
sndbank_type             f297                  
sndbank_vol              f2a3                  
speed                    0088              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f12a              (R )
switch_noreset           f11f              (R )
switch_P0Diff1           f133              (R )
switch_P0Diff2           f133                  
switch_P1Diff1           f13c              (R )
switch_P1Diff2           f13c                  
switch_select_chkbounced f24c                  
switch_select_decrease   f268              (R )
switch_select_end        f270              (R )
switch_select_solid      f268              (R )
switch_select_stripped   f265                  
T1024T                   0297                  
temp                     0082              (R )
temp2                    0084              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
