--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f023              (R )
_DONE                    f03d                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
c16_1                    0080              (R )
colors                   f115                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
cont                     f03d              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   00a3                  
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
input                    f080                  
INTIM                    0284              (R )
kernel                   f054              (R )
mod_1                    00a4              (R )
nextframe                f021              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     00a8              (R )
p0_y                     00a9              (R )
PF0                      000d                  
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f0ff              (R )
pos_nofire               f0d3              (R )
pos_noleft               f0ef              (R )
pos_noright              f0e3              (R )
pos_noup                 f10b              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
revbits                  0082                  
reverseBits              f110                  
reversedOrderBits        f11d              (R )
RSYNC                    0003                  
scanline                 00a1              (R )
selDebounceOn            00a6              (R )
selDebounceTm            00a5              (R )
selectMode               00a7              (R )
speed                    00a0              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f0b9              (R )
switch_noreset           f08a              (R )
switch_P0Diff1           f0c2              (R )
switch_P0Diff2           f0c2                  
switch_P1Diff1           f0cb              (R )
switch_P1Diff2           f0cb                  
switch_select_chkbounced f08a                  
switch_select_decrease   f0a6              (R )
switch_select_end        f0ae              (R )
switch_select_solid      f0a6              (R )
switch_select_stripped   f0a3                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
