--- Symbol List (sorted by symbol)
0.contendLiana           f26b              (R )
0.doQuickSand            f05e              (R )
0.endLiana               f24b              (R )
0.endPos0                f1ea              (R )
0.exitHoles              f2e0              (R )
0.loopBranches           f14a              (R )
0.loopClear              f006              (R )
0.loopColors             f011              (R )
0.loopEndLiana           f24d              (R )
0.loopGround             f2a0              (R )
0.loopHoles              f2c2              (R )
0.loopLianaHarry         f221              (R )
0.loopLianaPos           f1b0              (R )
0.loopObjLst             f0be              (R )
0.loopPF2Lst             f08b              (R )
0.loopPos                f0a0              (R )
0.noBranch               f164              (R )
0.noChangePF             f178              (R )
0.noLadder               f03e              (R )
0.noMove0                f159              (R )
0.noMove1                f188              (R )
0.noMove2                f1bd              (R )
0.noMove3                f1cc              (R )
0.noMove4                f230              (R )
0.noMove5                f25a              (R )
0.noPit                  f04d              (R )
0.noQuickSand            f07d              (R )
0.noSpace                f0fb              (R )
0.notZero                f2ea              (R )
0.scorpion0              f02e              (R )
0.skipDisable            f279              (R )
0.skipHarry              f245              (R )
0.skipHarryPos           f0a2              (R )
0.skipTIA                f020              (R )
0.stopQuickSand          f098              (R )
0.waitPos                f1e2              (R )
0.waitPos0               f129              (R )
0.waitPos1               f136              (R )
0.waitTim                f0ce              (R )
1.loopDigits             f33c              (R )
10.loopRandom            faab              (R )
10.noCrocos              fafc              (R )
10.setFlag               faed              (R )
11.loopSet               fcc1              (R )
13.loopRandom            fead              (R )
2.exitDraw               f381              (R )
2.skipDraw               f382              (R )
4.noMove6                f3b3              (R )
6.notZero                f3eb              (R )
7.checkWallHit           f7ac              (R )
7.colorMode              f683              (R )
7.conrHarry              f42e              (R )
7.contClimbUp            f87e              (R )
7.contCollision          f744              (R )
7.contCroco              f614              (R )
7.contHarry3             f475              (R )
7.contHarry4             f4b2              (R )
7.contHarry5             f4e8              (R )
7.contHarry6             f515              (R )
7.contMinute             f729              (R )
7.contPatId              f9b1              (R )
7.contSound              f5ed              (R )
7.contWallHit            f7ce              (R )
7.decScore               f7a6              (R )
7.endAnimHarry           f91d              (R )
7.endClimbLadder         f8e0              (R )
7.endCollision           f7a9              (R )
7.endCopyright           f59b              (R )
7.endDoJump              f717              (R )
7.endHarryId             f947              (R )
7.endMoveScorpion        f966              (R )
7.endStartClimb          f884              (R )
7.exitBounds             f641              (R )
7.exitKernel             f546              (R )
7.exitLadderTop          f4a1              (R )
7.hitFromLeft            f7ca              (R )
7.hitFromRight           f7c4              (R )
7.hitLogs                f78a              (R )
7.inBounds               f631              (R )
7.incScore               f765              (R )
7.indexOk                f6ec              (R )
7.inTime                 f73a              (R )
7.isJumping              f8fa              (R )
7.isNeg                  f894              (R )
7.jumpRight              f84e              (R )
7.limitBottom            f803              (R )
7.loopBounds             f61b              (R )
7.loopCopyright          f57d              (R )
7.loopLadder             f4db              (R )
7.loopLadderTop          f466              (R )
7.loopUnderground        f508              (R )
7.loopWait               f43e              (R )
7.noAnimClimb            f9c1              (R )
7.noCroco1               f60e              (R )
7.noFire                 f834              (R )
7.noMove                 f6b4              (R )
7.noMoveScorpion         f968              (R )
7.noReset                f6bf              (R )
7.noScreenSaver          f68e              (R )
7.noSound                f5f1              (R )
7.noSound0               f567              (R )
7.notAtLadder            f792              (R )
7.notAtLeft              f934              (R )
7.notAtRight             f93f              (R )
7.notAtTop               f985              (R )
7.notClimbDown           f8b9              (R )
7.notClimbUp             f8b4              (R )
7.notJumping             f80f              (R )
7.notOfTop               f99b              (R )
7.noTreasure1            f781              (R )
7.noWallHit              f787              (R )
7.ok                     f577              (R )
7.oneScene               f927              (R )
7.outOfBounds            f638              (R )
7.processHarry           f6c6              (R )
7.rightOfScorpion        f958              (R )
7.runColors              f9da              (R )
7.saveDir                f830              (R )
7.skipAddHi              f7f8              (R )
7.skipAnimClimb          f8d5              (R )
7.skipAnimLeft           f90b              (R )
7.skipClimbUp            f870              (R )
7.skipFalling            f703              (R )
7.skipHarry1             f3ff              (R )
7.skipHarry2             f45b              (R )
7.skipHarry3             f495              (R )
7.skipHarry4             f49b              (R )
7.skipHarry5             f537              (R )
7.skipHarry6             f53e              (R )
7.skipJumpOff            f850              (R )
7.skipKneeing            f9c7              (R )
7.skipLadderBottom       f8d3              (R )
7.skipLadderTop          f8c5              (R )
7.skipLeft               f90e              (R )
7.skipMoveLeft           f7e4              (R )
7.skipNeg                f7da              (R )
7.skipNext               f5e6              (R )
7.skipSS_Delay           f678              (R )
7.skipStanding           f991              (R )
7.skipStanding2          f9b7              (R )
7.skipSwingHarry         f89f              (R )
7.slipDecrease           f5d6              (R )
7.stopJump               f711              (R )
7.swingLiana             f7d0              (R )
7.wait1                  f438              (R )
7.wait2                  f43a              (R )
7.waitTim                f658              (R )
8.exitSpace              fa72              (R )
8.loopSpace              fa64              (R )
8.noCroco                fa30              (R )
8.noTreasure             f9fa              (R )
8.skipClosed             fa22              (R )
8.skipLogs               fa60              (R )
8.skipResetLogs          fa5d              (R )
8.withTreasure           f9f3              (R )
9.loopInit               fa91              (R )
9.loopInitSound          fa79              (R )
AnimateTab               ffd9              (R )
atLiana                  00ea              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
Bar0                     fdc0              (R )
Bar1                     fdd0                  
BCD2DigitPtrs            f3b6              (R )
BLACK                    0000              (R )
BLACKPIT                 0080              (R )
BLUE                     00a4              (R )
BLUEPIT                  0000              (R )
BranchPosLTab            fbd6              (R )
BranchPosRTab            fbda              (R )
BranchTab                fbc5              (R )
BROWN                    0012              (R )
BW_MASK                  0008              (R )
CalcPosX                 f388              (R )
CheckTreasures           fca9              (R )
ClimbColTab              fc0b              (R )
climbPos                 00ec              (R )
Cobra0                   fd40              (R )
Cobra1                   fd50                  
CobraColor               fe20              (R )
Color1PtrTab             ffc1              (R )
colorLst                 0089              (R )
ColorTab                 ffb8              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ContKernel               f405              (R )
ContRandom               fabe              (R )
CopyRight0               ff60                  
CopyRight1               ff70                  
CopyRight2               ff80                  
CopyRight3               ff90                  
CopyRight4               ffa0                  
CopyRight5               ffb0              (R )
COPYRIGHT_H              0010              (R )
Croco0                   fd60              (R )
Croco1                   fd70              (R )
CROCO_SCENE              0004              (R )
CrocoColor               fe30              (R )
CrocoTab                 ffee              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
cxHarry                  0086              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DARK_GREEN               00d2              (R )
DARK_RED                 0042              (R )
DecScoreHi               f3d3              (R )
DecScoreLo               f3cd              (R )
DIGIT_H                  0008              (R )
digitPtr                 00c5              (R )
DISABLE                  0000              (R )
DOUBLE_SIZE              0005                  
DoublePoint              ff50              (R )
DrawHarry                f372              (R )
DrawLiana                f3a6              (R )
Eight                    ff40                  
ENABL                    001f              (R )
ENABLE                   0002              (R )
ENAM0                    001d                  
ENAM1                    001e                  
FILL_OPT                 0001                  
Fire0                    fd20              (R )
Fire1                    fd30                  
fireButton               0084              (R )
FireColor                fe10              (R )
Five                     ff28                  
Four                     ff20                  
frameCnt                 00d3              (R )
FRAMERATE                003c              (R )
GoldBarColor             fe70              (R )
GREEN                    00d6              (R )
GREY                     0006              (R )
GroundTypeTab            ffe6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Harry0                   fb00              (R )
Harry1                   fb16              (R )
Harry2                   fb2c              (R )
Harry3                   fb42              (R )
Harry4                   fb58              (R )
Harry5                   fb6e              (R )
Harry6                   fb84              (R )
Harry7                   fb9a              (R )
Harry8                   fbb0              (R )
HARRY_H                  0016              (R )
harryColPtr              00b9              (R )
harryPatPtr              00b5              (R )
HarryPtrTab              fec2              (R )
hitLiana                 0085              (R )
HMBL                     0024              (R )
hmblAdd                  00dc              (R )
hmblDir                  00dd              (R )
hmblSum                  00db              (R )
HMCLR                    002b              (R )
HMCoarseLst              0098              (R )
HMFineLst                0095              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HOLE1_SCENE              0000                  
HOLE3_SCENE              0001              (R )
HoleBoundsTab            fcd7              (R )
ID_CLIMBING              0007              (R )
ID_COBRA                 0007                  
ID_FIRE                  0006              (R )
ID_KNEEING               0000              (R )
ID_NOTHING               000c              (R )
ID_RUNNING4              0004              (R )
ID_STANDING              0005              (R )
ID_STATIONARY            0004              (R )
ID_SWINGING              0006              (R )
ID_TREASURES             0008                  
InitGame                 fa75              (R )
InitTab                  fe91              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JOY_DOWN                 0002              (R )
JOY_HORZ                 000c              (R )
JOY_LEFT                 0004              (R )
JOY_RIGHT                0008              (R )
JOY_UP                   0001              (R )
JOY_VERT                 0003                  
joystick                 0083              (R )
JUMP_LEN                 0020              (R )
jumpIndex                00e7              (R )
jumpMode                 00f5              (R )
JumpTab                  fecb              (R )
JUNGLE_GROUND            0020              (R )
Kernel2                  f3ff                  
KilledHarry              fccc              (R )
LADDER_BOTTOM            0016              (R )
LADDER_TOP               000b              (R )
ladderFlag               009d              (R )
LadderTab                fc95              (R )
LeftRandom               faab              (R )
LF5D2                    f5d2              (R )
lianaBottom              0092              (R )
lianaPosHi               00de              (R )
lianaPosLo               00df              (R )
LianaTab                 fca1              (R )
livesPat                 0080              (R )
Log0                     fd00              (R )
Log1                     fd10                  
LogColor                 fe00              (R )
MainLoop                 f00f              (R )
MoneyBag                 fd80              (R )
MoneyBagColor            fe40              (R )
MOVE_DOWN                000d              (R )
MOVE_LEFT                000b              (R )
MOVE_RIGHT               0007              (R )
MOVE_UP                  000e              (R )
Nine                     ff48                  
NO_MOVE                  000f              (R )
noGameScroll             009e              (R )
NOLADDER                 0000              (R )
NOREFLECT                0000              (R )
Nothing                  fdf0              (R )
NTSC                     0001              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
nusize1                  00d4              (R )
NuSize1Tab               ffcd              (R )
objColLst                00a7              (R )
objColPtr                00bb              (R )
OBJECT_H                 0010              (R )
ObjectPtrTab             feeb              (R )
objectType               0093              (R )
objPatLst                00ae              (R )
objPatPtr                00b7              (R )
oldJoystick              00e8              (R )
One                      ff08                  
ONE_COPY                 0000              (R )
OneHole                  fbde              (R )
OPTIMIZE                 0000              (R )
ORANGE                   003e              (R )
patIdHarry               00e4              (R )
patOfsHarry              00f2              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1LogTab                fbce              (R )
PF2                      000f              (R )
PF2LogTab                fbd2              (R )
PF2Lst                   00a0              (R )
PF2PatTab                fbde              (R )
PF2QuickSand             009f              (R )
PFLeavesTab              f3ef              (R )
PINK                     004a              (R )
Pit                      fbee              (R )
posLeftBranch            009b              (R )
posRightBranch           009c              (R )
ProcessObjects           f9dc              (R )
QUAD_SIZE                0007                  
QuickSandSize            fc06              (R )
QuickSandTab             fc90              (R )
RAND_SEED                00c4              (R )
random                   0081              (R )
random2                  0082              (R )
RED                      0048              (R )
REFLECT                  0008              (R )
reflectHarry             00e5              (R )
reflectScorpion          00e6              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
Reset                    f004              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RightRandom              fead              (R )
Ring                     fde0              (R )
RingColor                fe6e              (R )
RSYNC                    0003                  
RunColTab                fc21              (R )
sceneType                0094              (R )
scoreHi                  00d5              (R )
scoreLo                  00d7              (R )
scoreMed                 00d6              (R )
Scorpion0                fd90              (R )
Scorpion1                fda0              (R )
ScorpionColor            fe50              (R )
SCREENSAVER              0001              (R )
SCREENWIDTH              00a0              (R )
SetDigitPtrs             fcbf              (R )
Seven                    ff38                  
ShowDigits               f30a              (R )
SilverBarColor           fe81              (R )
Six                      ff30                  
SkipIny                  f39f              (R )
SOUND_DEAD               0031              (R )
SOUND_FALLING            0053              (R )
SOUND_JUMP               0020              (R )
SOUND_TREASURE           0025              (R )
soundDelay               00f3              (R )
soundIdx                 00e0              (R )
SoundTab                 fc36              (R )
Space                    ff58              (R )
SS_Delay                 00d1              (R )
SS_DelayLo               00d2              (R )
SS_Mask                  0088              (R )
SS_XOR                   0087              (R )
START                    f000                  
STARTTIME                0020              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp1                    00f6              (R )
temp2                    00f7              (R )
temp3                    00f8              (R )
Three                    ff18                  
THREE_COPIES             0003              (R )
THREE_MED_COPIES         0006              (R )
ThreeHoles               fbe6              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
timerHi                  00d8              (R )
timerLo                  00da              (R )
timerMed                 00d9              (R )
TIMINT                   0285                  
TRAINER                  0000              (R )
TREASURE_SCENE           0005              (R )
treasureBits             00ed              (R )
treasureCnt              00f1              (R )
TreasureMask             fef8              (R )
treePat                  00eb              (R )
Two                      ff10              (R )
TWO_COPIES               0001              (R )
TWO_WIDE_COPIES          0002              (R )
UNDER_GROUND             0056              (R )
undrColPtr               00c3              (R )
undrPatPtr               00c1              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_VCS              0069                  
VSYNC                    0000              (R )
Wall                     fdb0              (R )
WallColor                fe60              (R )
wallColPtr               00bf              (R )
wallPatPtr               00bd              (R )
WHITE                    000e              (R )
WITHLADDER               00ff              (R )
WSYNC                    0002              (R )
XMAX_HARRY               0094              (R )
XMIN_HARRY               0008              (R )
xPosHarry                00e1              (R )
xPosObject               00e2              (R )
xPosQuickSand            00f4              (R )
xPosScorpion             00e3              (R )
YELLOW                   001e              (R )
YELLOW_GREEN             00c8              (R )
yPosHarry                00e9              (R )
Zero                     ff00              (R )
--- End of Symbol List.
