--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f01d              (R )
_DONE                    f037                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
c16_1                    0080              (R )
check_switch_select      f1c2                  
colors                   f23d                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
cont                     f042              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DoneWithFrame            f120              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
fcount                   0086                  
gotorender               f11d              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
input                    f12e                  
INTIM                    0284              (R )
MAX_COLORS               0008                  
MIN_SPEED                0010              (R )
mod_1                    008c              (R )
nextframe                f01b              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
p0_x                     0090              (R )
p0_y                     0091              (R )
PF0                      000d                  
PF1                      000e              (R )
PF2                      000f              (R )
PF_H                     00c0              (R )
pos_nodown               f1ad              (R )
pos_nofire               f16f              (R )
pos_noleft               f199              (R )
pos_noright              f189              (R )
pos_noup                 f1bd              (R )
REFP0                    000b                  
REFP1                    000c                  
render                   f052              (R )
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
revbits                  0087                  
reverseBits              f24d                  
reversedOrderBits        f252              (R )
RSYNC                    0003                  
scanline                 008a              (R )
selDebounceOn            008e              (R )
selDebounceTm            008d              (R )
selectMode               008f              (R )
snd_ch                   f1fd              (R )
snd_cont                 f209              (R )
snd_done                 f209              (R )
snd_on                   0093              (R )
snd_play                 f1e7              (R )
snd_process              f1fb              (R )
sndbank_len              f231                  
sndbank_pitch            f225                  
sndbank_type             f20d                  
sndbank_vol              f219                  
speed                    0089              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
switch_color             f143              (R )
switch_noreset           f138              (R )
switch_P0Diff1           f14c              (R )
switch_P0Diff2           f14c                  
switch_P1Diff1           f155              (R )
switch_P1Diff2           f155                  
switch_select_chkbounced f1c2                  
switch_select_decrease   f1de              (R )
switch_select_end        f1e6              (R )
switch_select_solid      f1de              (R )
switch_select_stripped   f1db                  
T1024T                   0297                  
temp                     0082              (R )
temp2                    0084              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
triggerSound             0092              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
